<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoPageCell" customModule="desafio_enjoei" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-Gd-wcE" customClass="DownloadImageView" customModule="desafio_enjoei" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="290"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qXa-Gd-wcE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nw7-EF-eD2"/>
                <constraint firstItem="qXa-Gd-wcE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bhJ-D7-FKY"/>
                <constraint firstAttribute="bottom" secondItem="qXa-Gd-wcE" secondAttribute="bottom" id="ece-BX-pWd"/>
                <constraint firstAttribute="trailing" secondItem="qXa-Gd-wcE" secondAttribute="trailing" id="g4p-Z4-4op"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="240" height="290"/>
            <connections>
                <outlet property="photoImageView" destination="qXa-Gd-wcE" id="D7G-9y-6wx"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="143.02848575712144"/>
        </collectionViewCell>
    </objects>
</document>
